<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crypto X Scanner</title>
  <meta name="keywords"
        content="binance, binance scanner, scalping, cryptocurrency, bitcoin">
  <meta name="description"
        content="Realtime data and alerts for the Binance cryptocurrency exchange">
  <base href="/">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

  <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript"
          src="https://s3.tradingview.com/tv.js"></script>

</head>
<body>
<app-root></app-root>
</body>
</html>
